# Epub

./: .editorconfig  .gitignore  BuildIntegrationTestXml.linq  JFlepp.Epub.sln  LICENSE  azure-pipelines.yml  directory.build.props
JFlepp.Epub/: EPubReader.cs  Ensure.cs  ExtensionMethods.cs  JFlepp.Epub.csproj
JFlepp.Epub.Test.Integration/: JFlepp.Epub.Test.Integration.csproj
JFlepp.Epub.Test.Unit/: CustomAsserts.cs  ExtensionMethodsTests.cs  JFlepp.Epub.Test.Unit.csproj  TestItemFactory.cs  TestResources.cs
JFlepp.Epub.Test.Unit/Model/: BookTests.cs  ContentTypeTests.cs  FileTests.cs  NavigationPointTests.cs  XmlBookExtensionsTests.cs
JFlepp.Epub.Test.Unit/Processing/: BookBuilderTest.cs  EpubPathHelperTests.cs  StructureFilesTests.cs
JFlepp.Epub.Test.Unit/Processing/Cleaning/: BookCleanerTests.cs
JFlepp.Epub.Test.Unit/Processing/Cleaning/FilePathShortener/: FilePathShortenerTests.cs
JFlepp.Epub.Test.Unit/Processing/Extraction/: BookBuilderTest.cs  ExtractorFactoryTests.cs  XmlExtensionMethodsTests.cs
JFlepp.Epub.Test.Unit/Processing/Extraction/File/: FileExtractor.cs  FileExtractorTests.cs
JFlepp.Epub.Test.Unit/Processing/Extraction/Manifest/: ManifestExtractorTests.cs
JFlepp.Epub.Test.Unit/Processing/Extraction/Meta/: MetaExtractorTests.cs
JFlepp.Epub.Test.Unit/Processing/Extraction/Navigation/: NavigationExtractorEpub2Tests.cs  NavigationExtractorEpub3Tests.cs  NavigationOrderProcessorsTests.cs  SrcTestSplitterTests.cs
JFlepp.Epub.Test.Unit/Processing/Extraction/Navigation/Epub2/: NcxLoaderTests.cs  NcxNavigationExtractorTests.cs
JFlepp.Epub.Test.Unit/Processing/Extraction/Navigation/Epub3/: XHtmlNavigationExtractorTests.cs  XHtmlTocLoaderTests.cs
JFlepp.Epub.Test.Unit/Processing/Extraction/OpfPath/: OpfPathExtractorTests.cs
JFlepp.Epub.Test.Unit/Processing/Structure/: EpubStructureFactoryTests.cs  EpubStructureTests.cs  XmlStructureFilesTests.cs
JFlepp.Epub.Test.Unit/Processing/XHtmlCleaner/: UnnecessaryAttributeRemoverTests.cs  UnnecessaryNodeRemoverTests.cs
JFlepp.Epub.Test.Unit/Resources/: OpfManifestExample  OpfManifestExtended  OpfMetadataExample1  OpfMetadataExample2  TocNcxExample1  TocNcxExample2  TocXHtmlExample1  TocXHtmlExample2
JFlepp.Epub.Test.Unit/Wrapper/: DictionaryZipWrapperTests.cs
JFlepp.Epub.Viewer/: App.cs  CefRunner.cs  JFlepp.Epub.Viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
JFlepp.Epub.Viewer/NavigationTree/: NavigationTreeBuilder.cs
JFlepp.Epub.Viewer/Properties/: launchSettings.json
JFlepp.Epub.Viewer/ResourceHandler/: EpubResourceHandlerFactory.cs
JFlepp.Epub/Model/: Book.cs  ContentType.cs  EpubReadingOptions.cs  File.cs  (+2 more)
(+36 files in other folders)
